LIVEKIT_URL="wss://undoingvideochamada-d3fl2c6e.livekit.cloud"
LIVEKIT_API_KEY="API8cf7rKjdF3P5"
LIVEKIT_API_SECRET="TKCegarkZcitpWNesUC8XUG99Myt7tPlrVlY3F2tHreB"
SUPABASE_URL="https://amkfdpyuaurfarxcrodx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta2ZkcHl1YXVyZmFyeGNyb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDUxNzUsImV4cCI6MjA2NjYyMTE3NX0.z-NzXBcb93C9uM42eoNyugLh2iKnt2Kd6gVQ-O6LGMw"
