VITE_SUPABASE_PROJECT_ID="amkfdpyuaurfarxcrodx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta2ZkcHl1YXVyZmFyeGNyb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDUxNzUsImV4cCI6MjA2NjYyMTE3NX0.z-NzXBcb93C9uM42eoNyugLh2iKnt2Kd6gVQ-O6LGMw"
VITE_SUPABASE_URL="https://amkfdpyuaurfarxcrodx.supabase.co"
VITE_LIVEKIT_URL="wss://undoingvideochamada-d3fl2c6e.livekit.cloud"
VITE_LIVEKIT_API_KEY="API8cf7rKjdF3P5"
VITE_LIVEKIT_API_SECRET="TKCegarkZcitpWNesUC8XUG99Myt7tPIrVlY3F2tHreB"