VITE_SUPABASE_PROJECT_ID="ipmldkprqdhybedhpgmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbWxka3BycWRoeWJlZGhwZ210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDI1NDYsImV4cCI6MjA3NTk3ODU0Nn0.MrHASPnxxfxrYbmpVVxqNIR0gCizlurGSQfPnfcb7xg"
VITE_SUPABASE_URL="https://ipmldkprqdhybedhpgmt.supabase.co"
